Talleres Fitipaldi/Talleres Fitipaldi/ClientesWindows.xaml

<Window x:Class="Talleres_Fitipaldi.ClientesWindows"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     mc:Ignorable="d"
     Title="Clientes" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="10">
            <Label Content="Seleccionar cliente:" VerticalAlignment="Center" Margin="0 0 10 0"/>
            <ComboBox x:Name="cmbClientes" Width="200" SelectionChanged="cmbClientes_SelectionChanged"/>
        </StackPanel>
        <Grid Grid.Row="1" Margin="258,62,222,108" Height="NaN" Width="NaN">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Nombre:" VerticalAlignment="Center" FontSize="18"/>
            <TextBox x:Name="txtNombre" Grid.Column="1" Margin="10,0,0,0" VerticalAlignment="Center" Width="NaN"/>
            <Label Grid.Row="1" Content="Apellidos:" VerticalAlignment="Center" Margin="0 10 0 0" FontSize="18"/>
            <TextBox x:Name="txtApellidos" Grid.Row="1" Grid.Column="1" Margin="10 10 0 0" VerticalAlignment="Center"/>
            <Label Grid.Row="2" Content="Edad:" VerticalAlignment="Center" Margin="0 10 0 0" FontSize="18"/>
            <TextBox x:Name="txtEdad" Grid.Row="2" Grid.Column="1" Margin="10 10 0 0" VerticalAlignment="Center"/>
            <Label Grid.Row="3" Content="Teléfono:" VerticalAlignment="Center" Margin="0 10 0 0" FontSize="18"/>
            <TextBox x:Name="txtTelefono" Grid.Row="3" Grid.Column="1" Margin="10 10 0 0" VerticalAlignment="Center"/>
            <Label Grid.Row="4" Content="DNI:" VerticalAlignment="Center" Margin="0 10 0 0" FontSize="18"/>
            <TextBox x:Name="txtDNI" Grid.Row="4" Grid.Column="1" Margin="10 10 0 0" VerticalAlignment="Center" TextChanged="txtDNI_TextChanged"/>
        </Grid>
        <StackPanel Orientation="Horizontal" Margin="40,323,4,25" Grid.Row="1" Width="NaN">
            <Button x:Name="btnBorrarCliente" Content="Borrar cliente" Click="btnBorrarCliente_Click" Margin="0 0 150 0 " Height="40" Width="150"/>
            <Button x:Name="btnModificarCliente" Content="Modificar cliente" Click="btnModificarCliente_Click" Margin="0 0 150 0 " Height="40" Width="150"/>
            <Button x:Name="btnAnadirCliente" Content="Añadir cliente" Click="btnAnadirCliente_Click" Width="150" Margin="0 0 0 0 " Height="40"/>
        </StackPanel>
    </Grid>
</Window>